# BayarBerapa

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technolovy/android/bayarberapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technolovy/android/bayarberapa/: AboutAppsActivity.kt  AddRecepientForm.kt  ImageDetailActivity.kt  InvoiceAdapter.kt  InvoiceListPreview.kt  InvoiceListResult.kt  InvoicePreviewAdaptor.kt  InvoiceResultAdaptor.kt  MainActivity.kt  PreviewInfoActivity.kt  RecipientOrderAdapter.kt  TagPeople.kt  TagPeopleListAdaptor.kt
app/src/main/java/com/technolovy/android/bayarberapa/Helper/: Helper.kt  InvoiceManager.kt
app/src/main/java/com/technolovy/android/bayarberapa/Model/: Grab.kt  InvoiceITF.kt  InvoiceItem.kt
app/src/main/java/com/technolovy/android/bayarberapa/helper/: Constant.kt  Helper.kt  InvoiceManager.kt
app/src/main/java/com/technolovy/android/bayarberapa/model/: Grab.kt  InvoiceITF.kt  InvoiceItem.kt  Recipient.kt  RecipientOrder.kt
app/src/main/res/layout/: activity_about_apps.xml  activity_add_recepient_form.xml  activity_image_detail.xml  activity_invoice_list_preview.xml  activity_invoice_list_result.xml  activity_main.xml  activity_preview_info.xml  activity_tag_people.xml  custom_spinner_item.xml  custom_spinner_item_error.xml  invoice_list_item.xml  invoice_list_preview_item.xml  invoice_list_result_item.xml  people_list_item.xml  recipient_order_list_item.xml
app/src/main/res/menu/: home_page_menu.xml  preview_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technolovy/android/bayarberapa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
